draw.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Draw - Happy Anniversary Alexandre v25 zbeul edition Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Alexandre v25 zbeul edition)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Main menu</a>
                <a class="btn btn-primary" href="https://fr.wikipedia.org/wiki/ACAB">ACAB ╭∩╮（︶_︶）╭∩╮</a>
            </div>
        </nav>
        <!-- Video Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-8"><iframe width="100%" height="500px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/louison-balay-976628198/une-histoire-de-couilles"></iframe></div>
                    <div class="col-lg-4 text-white showcase-img" style="background-image: url('assets/img/lou-draw.jpg')"></div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <h2>Alexandrin pour Alexandre:</h2>
                        <p class="font-weight-light"></p>
                        <p class="font-weight-light mb-0">Alexandrie</p>
                        <p class="font-weight-light mb-0">Alexandra</p>
                        <p class="font-weight-light mb-0">Les 25ans les voilà</p>
                        <p class="font-weight-light mb-0">Le quart de siècle est là</p>
                        <p class="font-weight-light"></p>
                        <p class="font-weight-light mb-0">Alexandrie</p>
                        <p class="font-weight-light mb-0">Alexandra</p>
                        <p class="font-weight-light mb-0">Mes grosses couilles tu les vois bien là</p>
                        <p class="font-weight-light mb-0">Mes grosses couilles sur ton placenta</p>
                        <p class="font-weight-light"></p>
                        <p class="font-weight-light mb-0">Alexandro</p>
                        <p class="font-weight-light mb-0">Alexandré</p>
                        <p class="font-weight-light mb-0">Pas d'soucis pour rouler</p>
                        <p class="font-weight-light mb-0">Pas d'soucis pour fumer</p>
                        <p class="font-weight-light"></p>
                        <p class="font-weight-light mb-0">Alexandre</p>
                        <p class="font-weight-light mb-0">Le grand</p>
                        <p class="font-weight-light mb-0">Pas pire qu'une cendre</p>
                        <p class="font-weight-light mb-0">Pas mieux qu'un gland</p>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-4"><h2>Faire un dessin pour Alexander v25 zbeul edition</h2></div>
                    <div class="col-lg-4"><canvas id="paint-canvas" width="500" height="500"></canvas></div>
                    <div class="col-lg-4"><h2>Faire un dessin pour Alexander v25 zbeul edition</h2></div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="https://fr.wikipedia.org/wiki/ACAB">A</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="https://fr.wikipedia.org/wiki/ACAB">C</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="https://fr.wikipedia.org/wiki/ACAB">A</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="https://fr.wikipedia.org/wiki/ACAB">B</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">© Mes grosses couilles. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item mr-3">
                                <a href="https://fr.wikipedia.org/wiki/ACAB"><i class="fab fa-facebook fa-2x fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item mr-3">
                                <a href="https://fr.wikipedia.org/wiki/ACAB"><i class="fab fa-twitter-square fa-2x fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://fr.wikipedia.org/wiki/ACAB"><i class="fab fa-instagram fa-2x fa-fw"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Alexandre v25 zbeul edition core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/draw.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Draw - Happy Anniversary Alexandre v25 zbeul edition Theme

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Simple line icons
        link(href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css', rel='stylesheet', type='text/css')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Alexandre v25 zbeul edition)
        link(href='css/styles.css', rel='stylesheet')

    body
        // Navigation
        nav.navbar.navbar-light.bg-light.static-top
            .container
                a.navbar-brand(href='index.html') Main menu
                a.btn.btn-primary(href='https://fr.wikipedia.org/wiki/ACAB') ACAB ╭∩╮（︶_︶）╭∩╮
        
        // Video Showcases
        section.showcase
            .container-fluid.p-0
                .row.no-gutters
                    .col-lg-8
                        iframe(width="100%" height="500px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/louison-balay-976628198/une-histoire-de-couilles")
                    .col-lg-4.text-white.showcase-img(style="background-image: url('assets/img/lou-draw.jpg');")
                .row.no-gutters
                    .col-lg-4
                    .col-lg-4
                        h2 Alexandrin pour Alexandre:
                        p.font-weight-light
                        p.font-weight-light.mb-0 Alexandrie
                        p.font-weight-light.mb-0 Alexandra
                        p.font-weight-light.mb-0 Les 25ans les voilà
                        p.font-weight-light.mb-0 Le quart de siècle est là
                        p.font-weight-light
                        p.font-weight-light.mb-0 Alexandrie 
                        p.font-weight-light.mb-0 Alexandra
                        p.font-weight-light.mb-0 Mes grosses couilles tu les vois bien là
                        p.font-weight-light.mb-0 Mes grosses couilles sur ton placenta
                        p.font-weight-light
                        p.font-weight-light.mb-0 Alexandro
                        p.font-weight-light.mb-0 Alexandré
                        p.font-weight-light.mb-0 Pas d'soucis pour rouler
                        p.font-weight-light.mb-0 Pas d'soucis pour fumer
                        p.font-weight-light
                        p.font-weight-light.mb-0 Alexandre
                        p.font-weight-light.mb-0 Le grand
                        p.font-weight-light.mb-0 Pas pire qu'une cendre
                        p.font-weight-light.mb-0 Pas mieux qu'un gland
                .row.no-gutters
                    .col-lg-4
                        h2 Draw for Alexander v25 zbeul edition (only on computer sorry for phone users)
                    .col-lg-4
                        canvas(id="paint-canvas" width="600px" height="600px")
                    .col-lg-4
                        h2 Refresh the web page if it doesn't work
                    
        // Footer
        footer.footer.bg-light
            .container
                .row
                    .col-lg-6.h-100.text-center.text-lg-left.my-auto
                        ul.list-inline.mb-2
                            li.list-inline-item
                                a(href='https://fr.wikipedia.org/wiki/ACAB') A
                            li.list-inline-item ⋅
                            li.list-inline-item
                                a(href='https://fr.wikipedia.org/wiki/ACAB') C
                            li.list-inline-item ⋅
                            li.list-inline-item
                                a(href='https://fr.wikipedia.org/wiki/ACAB') A
                            li.list-inline-item ⋅
                            li.list-inline-item
                                a(href='https://fr.wikipedia.org/wiki/ACAB') B
                        p.text-muted.small.mb-4.mb-lg-0 © Mes grosses couilles. All Rights Reserved.
                    .col-lg-6.h-100.text-center.text-lg-right.my-auto
                        ul.list-inline.mb-0
                            li.list-inline-item.mr-3
                                a(href='https://fr.wikipedia.org/wiki/ACAB')
                                    i.fab.fa-facebook.fa-2x.fa-fw
                            li.list-inline-item.mr-3
                                a(href='https://fr.wikipedia.org/wiki/ACAB')
                                    i.fab.fa-twitter-square.fa-2x.fa-fw
                            li.list-inline-item
                                a(href='https://fr.wikipedia.org/wiki/ACAB')
                                    i.fab.fa-instagram.fa-2x.fa-fw

        // Alexandre v25 zbeul edition core JS
        script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
