dist/image.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Images - Happy Anniversary Alexandre v25 zbeul edition Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Alexandre v25 zbeul edition)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Main menu</a>
                <a class="btn btn-primary" href="https://fr.wikipedia.org/wiki/ACAB">ACAB ╭∩╮（︶_︶）╭∩╮</a>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead masthead-meije text-white text-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto"><h1 class="mb-5">Waaaaaaaaaaaaaaaaaaaaaaaaaaaaa ;)</h1></div>
                </div>
            </div>
        </header>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="row no-gutters">
                <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/fonsde-toute-la-night.jpg')"></div>
                <div class="col-lg-6 my-auto showcase-text">
                    <h2>Alexandre v25 zbeul edition 4 - Update fonsdé</h2>
                    <p class="lead mb-0">Recently high, and newly sober, Alexander v25 is riding, isn't it ?</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 my-auto showcase-text"><h2>Level 1</h2></div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/mdr-sleep.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/sad.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/sad.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/sad.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/sad.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/sad.jpg')"></div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 my-auto showcase-text"><h2>Level 2</h2></div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-thinking.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-nerd.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-thinking.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-thinking.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-thinking.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-thinking.jpg')"></div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 my-auto showcase-text"><h2>Level 3</h2></div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/AlexHide.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/AlexHide.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-flex.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/AlexHide.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/AlexHide.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/AlexHide.jpg')"></div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 my-auto showcase-text"><h2>Level 4</h2></div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/chips.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/chips.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/chips.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/RappelFull.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/chips.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/chips.jpg')"></div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 my-auto showcase-text"><h2>Level 5</h2></div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-pilou.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-pilou.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-pilou.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-pilou.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/beer1.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-pilou.jpg')"></div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 my-auto showcase-text">
                    <h2>Level 6</h2>
                    <h3>You're not ready</h3>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-2 text-white showcase-img image-2s" style="background-image: url('assets/img/Alex-dab.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img image-4s" style="background-image: url('assets/img/Alex-dab.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img image-6s" style="background-image: url('assets/img/Alex-dab.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img image-8s" style="background-image: url('assets/img/Alex-dab.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img image-10s" style="background-image: url('assets/img/Alex-dab.jpg')"></div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-funny.jpg')"></div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/double-facepalm.jpg')"></div>
                <div class="col-lg-6 my-auto showcase-text">
                    <h2>Alexandre v25 zbeul edition 4 - Update bourré</h2>
                    <p class="lead mb-0">Double facepalm, love it !!!</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-3 my-auto showcase-text"><h2>Working proletarians</h2></div>
                <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/working-proletarians.jpg')"></div>
                <div class="col-lg-3 my-auto showcase-text"><h2>Who gonna lose their job according to the maximum efficiency of Alexandre v25 zbeul edition</h2></div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/burp.jpg')"></div>
                <div class="col-lg-4 my-auto showcase-text">
                    <h2>Mountain lifestyle Alexander v25 2.0 zbeul edition</h2>
                    <h4>A few moments later *burp*</h4>
                </div>
                <div class="col-lg-2 text-white showcase-img" style="background-image: url('assets/img/alex-bot.jpg')"></div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="https://fr.wikipedia.org/wiki/ACAB">A</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="https://fr.wikipedia.org/wiki/ACAB">C</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="https://fr.wikipedia.org/wiki/ACAB">A</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="https://fr.wikipedia.org/wiki/ACAB">B</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">© Mes grosses couilles. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item mr-3">
                                <a href="https://fr.wikipedia.org/wiki/ACAB"><i class="fab fa-facebook fa-2x fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item mr-3">
                                <a href="https://fr.wikipedia.org/wiki/ACAB"><i class="fab fa-twitter-square fa-2x fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://fr.wikipedia.org/wiki/ACAB"><i class="fab fa-instagram fa-2x fa-fw"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Alexandre v25 zbeul edition core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/image.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Images - Happy Anniversary Alexandre v25 zbeul edition Theme

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Simple line icons
        link(href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css', rel='stylesheet', type='text/css')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Alexandre v25 zbeul edition)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        nav.navbar.navbar-light.bg-light.static-top
            .container
                a.navbar-brand(href='index.html') Main menu
                a.btn.btn-primary(href='https://fr.wikipedia.org/wiki/ACAB') ACAB ╭∩╮（︶_︶）╭∩╮

        // Masthead
        header.masthead.masthead-meije.text-white.text-center
            .overlay
            .container
                .row
                    .col-xl-9.mx-auto
                        h1.mb-5 Waaaaaaaaaaaaaaaaaaaaaaaaaaaaa ;)
        
        // Image Showcases
        section.showcase
            .row.no-gutters
                .col-lg-6.text-white.showcase-img(style="background-image: url('assets/img/fonsde-toute-la-night.jpg');")
                .col-lg-6.my-auto.showcase-text
                    h2 Alexandre v25 zbeul edition 4 - Update fonsdé
                    p.lead.mb-0
                        | Recently high, and newly sober, Alexander v25 is riding, isn't it ?
            .row.no-gutters
                .col-lg-6.my-auto.showcase-text
                    h2 Level 1
            .row.no-gutters
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/mdr-sleep.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/sad.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/sad.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/sad.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/sad.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/sad.jpg');")
            .row.no-gutters
                .col-lg-6.my-auto.showcase-text
                    h2 Level 2
            .row.no-gutters
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/alex-thinking.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/alex-nerd.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/alex-thinking.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/alex-thinking.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/alex-thinking.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/alex-thinking.jpg');")
            .row.no-gutters
                .col-lg-6.my-auto.showcase-text
                    h2 Level 3
            .row.no-gutters
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/AlexHide.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/AlexHide.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/alex-flex.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/AlexHide.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/AlexHide.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/AlexHide.jpg');")
            .row.no-gutters
                .col-lg-6.my-auto.showcase-text
                    h2 Level 4
            .row.no-gutters
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/chips.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/chips.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/chips.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/RappelFull.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/chips.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/chips.jpg');")
            .row.no-gutters
                .col-lg-6.my-auto.showcase-text
                    h2 Level 5
            .row.no-gutters
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/alex-pilou.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/alex-pilou.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/alex-pilou.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/alex-pilou.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/beer1.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/alex-pilou.jpg');")
            .row.no-gutters
                .col-lg-6.my-auto.showcase-text
                    h2 Level 6
                    h3 You're not ready 
            .row.no-gutters
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/Alex-dab.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/Alex-dab.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/Alex-dab.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/Alex-dab.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/Alex-dab.jpg');")
                .col-lg-2.text-white.showcase-img(style="background-image: url('assets/img/alex-funny.jpg');")
            .row.no-gutters
                .col-lg-6.text-white.showcase-img(style="background-image: url('assets/img/double-facepalm.jpg');")
                .col-lg-6.my-auto.showcase-text
                    h2 Alexandre v25 zbeul edition 4 - Update bourré
                    p.lead.mb-0
                        | Double facepalm, love it !!!  
        // Footer
        footer.footer.bg-light
            .container
                .row
                    .col-lg-6.h-100.text-center.text-lg-left.my-auto
                        ul.list-inline.mb-2
                            li.list-inline-item
                                a(href='https://fr.wikipedia.org/wiki/ACAB') A
                            li.list-inline-item ⋅
                            li.list-inline-item
                                a(href='https://fr.wikipedia.org/wiki/ACAB') C
                            li.list-inline-item ⋅
                            li.list-inline-item
                                a(href='https://fr.wikipedia.org/wiki/ACAB') A
                            li.list-inline-item ⋅
                            li.list-inline-item
                                a(href='https://fr.wikipedia.org/wiki/ACAB') B
                        p.text-muted.small.mb-4.mb-lg-0 © Mes grosses couilles. All Rights Reserved.
                    .col-lg-6.h-100.text-center.text-lg-right.my-auto
                        ul.list-inline.mb-0
                            li.list-inline-item.mr-3
                                a(href='https://fr.wikipedia.org/wiki/ACAB')
                                    i.fab.fa-facebook.fa-2x.fa-fw
                            li.list-inline-item.mr-3
                                a(href='https://fr.wikipedia.org/wiki/ACAB')
                                    i.fab.fa-twitter-square.fa-2x.fa-fw
                            li.list-inline-item
                                a(href='https://fr.wikipedia.org/wiki/ACAB')
                                    i.fab.fa-instagram.fa-2x.fa-fw

        // Alexandre v25 zbeul edition core JS
        script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
